<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Rocket Monitor</title>
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/components-left.css">
    <link rel="stylesheet" href="styles/visualization-right.css">
</head>
<body>
    <main class="wrapper">
        <!-- 左側：監控資訊 -->
        <section class="monitor-panel">
            <div id="bool_data_list" class="bool-data-list">
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">Para 1</div>
                </div>
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">Para 2</div>
                </div>
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">Para 3</div>
                </div>
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">L1 Fail</div>
                </div>
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">L2 Fail</div>
                </div>
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">G. GPS</div>
                </div>
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">BMP 1</div>
                </div>
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">BMP 2</div>
                </div>
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">Acc</div>
                </div>
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">Hgyro</div>
                </div>
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">Hfreq Data</div>
                </div>
                <div class="bool_item">
                    <div class="bool_circle bool_off"></div>
                    <div class="bool-label">F. GPS</div>
                </div>
            </div>

            <div class="monitor-data-item">
                <div class="monitor-item-l">
                    <div class="monitor-item">
                        <div class="label">最大高度</div>
                        <div class="value" id="alt_max">--</div>
                    </div>
                    <div class="monitor-item">
                        <div class="label">現在高度</div>
                        <div class="value" id="alt_now">--</div>
                    </div>
                    <div class="monitor-item">
                        <div class="label">垂直速度</div>
                        <div class="value" id="ver">--</div>
                    </div>
                    <div class="monitor-item">
                        <div class="label">垂直加速度</div>
                        <div class="value" id="acc">--</div>
                    </div>
                </div>
                <div class="monitor-item-r">
                    <div class="monitor-item">
                        <div class="label">地面站運行時間</div>
                        <div class="value" id="runtime">--</div>
                    </div>
                    <div class="monitor-item">
                        <div class="label">最新封包編號</div>
                        <div class="value" id="packet_index">--</div>
                    </div>
                    <div class="monitor-item">
                        <div class="label">上次接收時間</div>
                        <div class="value" id="receive_time">--</div>
                    </div>
                    <div class="monitor-item">
                        <div class="label">俯仰角</div>
                        <div class="value" id="pitch">--</div>
                    </div>
                </div>
            </div>
            
            <div class="warning-panel">
                <div class="section-title">警告訊息</div>
                <ul id="warning-list" class="warning-list"></ul>
            </div>
        </section>

        <!-- 右側：視覺化區塊 -->
        <section class="visualization-panel">
            <div class="chart-container">
                <canvas id="dataChart" width="600" height="300"></canvas>
            </div>
            <div class="lower-section">
                <div id="rocketViewer" class="rocket-visual">
                    <div class="rocket-visual-section-title">火箭飛行狀態</div>
                    <canvas id="pitchCanvas"></canvas>
                </div>
                <div class="gps-container">
                    <div class="gps-section-title">GPS 地圖</div>
                    <div class="gps-distance" id="gps-distance"></div>
                    <canvas id="gpsCanvas"></canvas>
                </div>
            </div>
        </section>
    </main>
    <script src="scripts/chart.js"></script>
    <script type="module" src="scripts/main.js"></script>
</body>
