; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main_Flight]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Iinclude
build_src_filter = +<Main_Flight/main.cpp>
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.8
	adafruit/Adafruit BMP3XX Library@^2.1.6
	adafruit/Adafruit SHTC3 Library@^1.0.1
	mikalhart/TinyGPSPlus@^1.1.0
	hideakitai/MPU9250@^0.4.8

[env:Main_Ground]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -Iinclude
build_src_filter = +<Main_Ground/main.cpp>
board_build.filesystem = spiffs
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.8
	mikalhart/TinyGPSPlus@^1.1.0
	bblanchon/ArduinoJson@^7.4.1

[env:IIC_Scan]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Iinclude
build_src_filter = +<Test/I2C_Scan.cpp>

[env:BMP_Test]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Iinclude
build_src_filter = +<Test/BMP390_Test.cpp>
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	arduino-libraries/Madgwick@^1.2.0
	adafruit/Adafruit BMP3XX Library@^2.1.6
	adafruit/Adafruit SHTC3 Library@^1.0.1

[env:9250_Test]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Iinclude
build_src_filter = +<Test/MPU9250_Test.cpp>
lib_deps = 
	hideakitai/MPU9250@^0.4.8

[env:FreeRtos_Test]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Iinclude
build_src_filter = +<Test/FreeRtos_Test.cpp>

[env:GPS_Test]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Iinclude
build_src_filter = +<Test/GPS_Test.cpp>
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0

[env:LoRa_bin_reciver]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Iinclude
build_src_filter = +<Test/LoRa/bin_reciver.cpp>

[env:LoRa_bin_sender]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Iinclude
build_src_filter = +<Test/LoRa/bin_sender.cpp>

[env:LoRa_bin_sender-text]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Iinclude
build_src_filter = +<Test/LoRa/bin_sender-text.cpp>

[env:MonitorPage]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-Iinclude
	-DconfigTASK_MAIN_STACK_SIZE=32768
build_src_filter = +<Test/MonitorPage/MonitorPage_Test.cpp>
board_build.filesystem = spiffs
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<Esp32_Cam/CameraWebServer.cpp>

[env:esp32cam_Test]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<Test/Cam_link_Test.cpp>

[env:run_Test]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 9600
build_src_filter = +<Test/Run_Test.cpp>