.bool-data-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: flex-start;
}

.bool_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #ddd;
    width: calc((100% - 5 * 20px) / 6);
    user-select: none;
    cursor: default;
    transition: transform 0.2s ease;
    flex: 0 0 auto;
}

.bool_item:hover {
    transform: scale(1.1);
    color: #fff;
}

.bool_circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 8px;
    border: 3px solid transparent;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.bool_on {
    background-color: var(--accent-color);
    border-color: #388e3c;
}

.bool_off {
    background-color: #f44336;
    border-color: #d32f2f;
}

.bool-label {
    text-align: center;
}

.monitor-data-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.monitor-item-l,
.monitor-item-r {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.monitor-item {
    background-color: #252525;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
    box-shadow: 0 2px 5px #00000044;
}

.label {
    font-size: 14px;
    color: var(--label-color);
    margin-bottom: 4px;
}

.value {
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
}

.warning-panel {
    flex: 1; /* 填滿剩下的垂直空間 */
    display: flex;
    flex-direction: column;
    min-height: 0; /* 防止 overflow 的重要技巧 */
    background-color: #2d1f1f;
    border: 1px solid var(--warning-color);
    border-radius: 8px;
    padding: 15px;
    overflow: hidden;
}

.section-title {
    font-size: 18px;
    color: var(--warning-color);
    margin-bottom: 10px;
}

.warning-list {
    flex: 1;
    overflow-y: auto;
    list-style: disc inside;
    padding-left: 10px;
    color: var(--warning-color);
    font-size: 14px;
    margin: 0;
}

.warning-list li {
    margin-bottom: 4px;
}