.wrapper {
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
}

.monitor-panel {
    display: flex;
    flex-direction: column;
    flex: 3;
    background-color: var(--panel-bg);
    padding: 20px;
    overflow-y: hidden;
    border-right: 1px solid var(--border-color);
}

.visualization-panel {
    flex: 4;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    padding: 20px;
    overflow: hidden;
}

.lower-section {
    display: flex;
    flex: 1;
    gap: 20px;
    height: 100%;
    overflow: hidden;
}
