.chart-container {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px #00000088;
    height: 300px;
}

.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
}


.rocket-visual,
.gps-container {
    flex: 1;
    min-width: 0;              /* 防止內容撐開 */
    max-height: 100%;          /* 不讓內容超出區塊 */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #202020;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
}

.rocket-visual canvas,
.gps-container canvas {
    flex: 1;
    width: 100%;
    height: 100%;
}

.rocket-visual-section-title,
.gps-section-title {
    font-size: 18px;
    color: var(--label-color);
    margin-bottom: 10px;
}

.gps-distance {
    font-size: 14px;
    color: var(--label-color);
}
