<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ESP32 Sensor Data</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <h1>ESP32 Sensor Data</h1>

  <div class="array-container">
    <h2>Float Data (f[])</h2>
    <pre id="floatData">Loading...</pre>
  </div>

  <div class="array-container">
    <h2>Bool Data (b[])</h2>
    <pre id="boolData">Loading...</pre>
  </div>

  <div class="array-container">
    <h2>Double Data (d[])</h2>
    <pre id="doubleData">Loading...</pre>
  </div>

  <script src="/main.js"></script>
</body>
</html>
